{
    "dependencies": {
        "@langchain/core": "^0.3.57",
        "@langchain/langgraph": "^1.1.0",
        "@wobble-bibble/agents-shared": "workspace:*",
        "@wobble-bibble/agents-triage": "workspace:*",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bun": "^1.2.10",
        "typescript": "^5.8.3"
    },
    "main": "src/index.ts",
    "name": "@wobble-bibble/agent-synthesis",
    "private": true,
    "scripts": {
        "test": "bun test src/"
    },
    "type": "module",
    "version": "0.1.0"
}
